tile.StairStoneStone.name=Steinstufe
tile.WallsStoneStone.name=Steinmauer
tile.SlabsStoneCobbleMossHalf.name=Bemooste Bruchsteinstufe
tile.SlabsStoneCobbleMossFull.name=Bemooste Bruchsteindoppelstufe
tile.StairStoneCobbleMoss.name=Bemooste Bruchsteintreppe
tile.BlockStoneSmooth.name=Polierter Stein
tile.SlabsStoneSmoothHalf.name=Polierte Steinstufe
tile.SlabsStoneSmoothFull.name=Polierte Steindoppelstufe
tile.StairStoneSmooth.name=Polierte Steintreppe
tile.WallsStoneSmooth.name=Polierte Steinmauer
tile.WallsStoneBrick.name=Steinziegelmauer
tile.SlabsStoneBrickMossHalf.name=Bemooste Steinziegelstufe
tile.SlabsStoneBrickMossFull.name=Bemooste Steinziegeldoppelstufe
tile.StairStoneBrickMoss.name=Bemooste Steinziegeltreppe
tile.WallsStoneBrickMoss.name=Bemooste Steinziegelmauer
tile.SlabsStoneBrickCrackedHalf.name=Rissige Steinziegelsufe
tile.SlabsStoneBrickCrackedFull.name=Rissige Steinziegeldoppelstufe
tile.StairStoneBrickCracked.name=Rissige Steinziegeltreppe
tile.WallsStoneBrickCracked.name=Rissige Steinziegelmauer
tile.SlabsGraniteStoneHalf.name=Granitstufe
tile.SlabsGraniteStoneFull.name=Granitdoppelstufe
tile.StairGraniteStone.name=Granittreppe
tile.WallsGraniteStone.name=Granitmauer
tile.BlockGraniteCobble.name=Gebrochener Granit
tile.SlabsGraniteCobbleHalf.name=Gebrochene Granitstufe
tile.SlabsGraniteCobbleFull.name=Gebrochene Granitdoppelstufe
tile.StairGraniteCobble.name=Gebrochene Granittreppe
tile.WallsGraniteCobble.name=Gebrochene Granitmauer
tile.BlockGraniteCobbleMoss.name=Bemooster Gebrochener Granit
tile.SlabsGraniteCobbleMossHalf.name=Bemooste Gebrochene Granitstufe
tile.SlabsGraniteCobbleMossFull.name=Bemooste Gebrochene Granitdoppelstufe
tile.StairGraniteCobbleMoss.name=Bemooste Gebrochene Granittreppe
tile.WallsGraniteCobbleMoss.name=Bemooste Gebrochene Granitmauer
tile.SlabsGraniteSmoothHalf.name=Polierte Granitstufe
tile.SlabsGraniteSmoothFull.name=Polierte Granitdoppelstufe
tile.StairGraniteSmooth.name=Polierte Granittreppe
tile.WallsGraniteSmooth.name=Polierte Granitmauer
tile.BlockGraniteBrick.name=Granitziegel
tile.SlabsGraniteBrickHalf.name=Granitziegelstufe
tile.SlabsGraniteBrickFull.name=Granitziegeldoppelstufe
tile.StairGraniteBrick.name=Granitziegeltreppe
tile.WallsGraniteBrick.name=Granitziegelmauer
tile.BlockGraniteBrickMoss.name=Bemooste Granitziegel
tile.SlabsGraniteBrickMossHalf.name=Bemooste Granitziegelstufe
tile.SlabsGraniteBrickMossFull.name=Bemooste Granitziegeldoppelstufe
tile.StairGraniteBrickMoss.name=Bemooste Granitziegeltreppe
tile.WallsGraniteBrickMoss.name=Bemooste Granitziegelmauer
tile.BlockGraniteBrickCracked.name=Rissige Granitziegel
tile.SlabsGraniteBrickCrackedHalf.name=Rissige Granitziegelstufe
tile.SlabsGraniteBrickCrackedFull.name=Rissige Granitziegeldoppelstufe
tile.StairGraniteBrickCracked.name=Rissige Granitziegeltreppe
tile.WallsGraniteBrickCracked.name=Rissige Granitziegelmauer
tile.BlockGraniteBrickCarved.name=Gemeißelte Granitziegel
tile.SlabsDioriteStoneHalf.name=Dioritstufe
tile.SlabsDioriteStoneFull.name=Dioritdoppelstufe
tile.StairDioriteStone.name=Diorittreppe
tile.WallsDioriteStone.name=Dioritmauer
tile.BlockDioriteCobble.name=Gebrochener Diorit
tile.SlabsDioriteCobbleHalf.name=Gebrochene Dioritstufe
tile.SlabsDioriteCobbleFull.name=Gebrochene Dioritdoppelstufe
tile.StairDioriteCobble.name=Gebrochene Diorittreppe
tile.WallsDioriteCobble.name=Gebrochene Dioritmauer
tile.BlockDioriteCobbleMoss.name=Bemooster Gebrochener Diorit
tile.SlabsDioriteCobbleMossHalf.name=Bemooste Gebrochene Dioritstufe
tile.SlabsDioriteCobbleMossFull.name=Bemooste Gebrochene Dioritdoppelstufe
tile.StairDioriteCobbleMoss.name=Bemooste Gebrochene Diorittreppe
tile.WallsDioriteCobbleMoss.name=Bemooste Gebrochene Dioritmauer
tile.SlabsDioriteSmoothHalf.name=Polierte Dioritstufe
tile.SlabsDioriteSmoothFull.name=Polierte Dioritdoppelstufe
tile.StairDioriteSmooth.name=Polierte Diorittreppe
tile.WallsDioriteSmooth.name=Polierte Dioritmauer
tile.BlockDioriteBrick.name=Dioritziegel
tile.SlabsDioriteBrickHalf.name=Dioritziegelstufe
tile.SlabsDioriteBrickFull.name=Dioritziegeldoppelstufe
tile.StairDioriteBrick.name=Dioritziegeltreppe
tile.WallsDioriteBrick.name=Dioritziegelmauer
tile.BlockDioriteBrickMoss.name=Bemooste Dioritziegel
tile.SlabsDioriteBrickMossHalf.name=Bemooste Dioritiegelstufe
tile.SlabsDioriteBrickMossFull.name=Bemooste Dioritziegeldoppelsstufe
tile.StairDioriteBrickMoss.name=Bemooste Dioritziegeltreppe
tile.WallsDioriteBrickMoss.name=Bemooste Dioritziegelmauer
tile.BlockDioriteBrickCracked.name=Rissige Dioritziegel
tile.SlabsDioriteBrickCrackedHalf.name=Rissige Dioritziegelstufe
tile.SlabsDioriteBrickCrackedFull.name=Rissige Dioritziegeldoppelstufe
tile.StairDioriteBrickCracked.name=Rissige Dioritziegeltreppe
tile.WallsDioriteBrickCracked.name=Rissige Dioritziegelmauer
tile.BlockDioriteBrickCarved.name=Gemeißelte Dioritziegel
tile.SlabsAndesiteStoneHalf.name=Andesitstufe
tile.SlabsAndesiteStoneFull.name=Andesitdoppelstufe
tile.StairAndesiteStone.name=Andesittreppe
tile.WallsAndesiteStone.name=Andesitmauer
tile.BlockAndesiteCobble.name=Gebrochener Andesit
tile.SlabsAndesiteCobbleHalf.name=Gebrochene Andesitstufe
tile.SlabsAndesiteCobbleFull.name=Gebrochene Andesitdoppelstufe
tile.StairAndesiteCobble.name=Gebrochene Andesittreppe
tile.WallsAndesiteCobble.name=Gebrochene Andesitmauer
tile.BlockAndesiteCobbleMoss.name=Bemooster Gebrochener Andesit
tile.SlabsAndesiteCobbleMossHalf.name=Bemooste Gebrochene Andesitstufe
tile.SlabsAndesiteCobbleMossFull.name=Bemooste Gebrochene Andesitdoppelstufe
tile.StairAndesiteCobbleMoss.name=Bemooste Gebrochene Andesittreppe
tile.WallsAndesiteCobbleMoss.name=Bemooste Gebrochene Andesitmauer
tile.SlabsAndesiteSmoothHalf.name=Polierte Andesitstufe
tile.SlabsAndesiteSmoothFull.name=Polierte Andesitdoppelstufe
tile.StairAndesiteSmooth.name=Polierte Andesittreppe
tile.WallsAndesiteSmooth.name=Polierte Andesitmauer
tile.BlockAndesiteBrick.name=Andesitziegel
tile.SlabsAndesiteBrickHalf.name=Andesitziegelstufe
tile.SlabsAndesiteBrickFull.name=Andesitziegeldoppelstufe
tile.StairAndesiteBrick.name=Andesitziegeltreppe
tile.WallsAndesiteBrick.name=Andesitziegelmauer
tile.BlockAndesiteBrickMoss.name=Bemooste Andesitziegel
tile.SlabsAndesiteBrickMossHalf.name=Bemooste Andesitziegelstufe
tile.SlabsAndesiteBrickMossFull.name=Bemooste Andesitziegeldoppelstufe
tile.StairAndesiteBrickMoss.name=Bemooste Andesitziegeltreppe
tile.WallsAndesiteBrickMoss.name=Bemooste Andesitziegelmauer
tile.BlockAndesiteBrickCracked.name=Rissige Andesitziegel
tile.SlabsAndesiteBrickCrackedHalf.name=Rissige Andesitziegelstufe
tile.SlabsAndesiteBrickCrackedFull.name=Rissige Andesitziegeldoppelstufe
tile.StairAndesiteBrickCracked.name=Rissige Andesitziegeltreppe
tile.WallsAndesiteBrickCracked.name=Rissige Andesitziegelmauer
tile.BlockAndesiteBrickCarved.name=Gemeißelte Andesitziegel
tile.SlabsPrismarineStoneHalf.name=Prismarinstufe
tile.SlabsPrismarineStoneFull.name=Prismarindoppelstufe
tile.StairPrismarineStone.name=Prismarintreppe
tile.WallsPrismarineStone.name=Prismarinmauer
tile.SlabsPrismarineBrickHalf.name=Prismarinziegelstufe
tile.SlabsPrismarineBrickFull.name=Prismarinziegeldoppelstufe
tile.StairPrismarineBrick.name=Prismarinziegeltreppe
tile.WallsPrismarineBrick.name=Prismarinziegelmauer
tile.SlabsPrismarineDarkHalf.name=Dunkle Prismarinstufe
tile.SlabsPrismarineDarkFull.name=Dunkle Prismarindoppelstufe
tile.StairPrismarineDark.name=Dunkle Prismarintreppe
tile.WallsPrismarineDark.name=Dunkle Prismarinmauer
tile.SlabsEndStoneHalf.name=Endsteinstufe
tile.SlabsEndStoneFull.name=Endsteindoppelstufe
tile.StairEndStone.name=Endsteintreppe
tile.WallsEndStone.name=Endsteinmauer
tile.BlockEndCobble.name=Endbruchstein
tile.SlabsEndCobbleHalf.name=Endbruchsteinstufe
tile.SlabsEndCobbleFull.name=Endbruchsteindoppelstufe
tile.StairEndCobble.name=Endbruchsteintreppe
tile.WallsEndCobble.name=Endbruchsteinmauer
tile.BlockEndCobbleMoss.name=Bemooster Endbruchstein
tile.SlabsEndCobbleMossHalf.name=Bemooste Endbruchsteinstufe
tile.SlabsEndCobbleMossFull.name=Bemooste Endbruchsteindoppelstufe
tile.StairEndCobbleMoss.name=Bemooste Endbruchsteintreppe
tile.WallsEndCobbleMoss.name=Bemooste Endbruchsteinmauer
tile.BlockEndSmooth.name=Polierter Endstein
tile.SlabsEndSmoothHalf.name=Polierte Endsteinstufe
tile.SlabsEndSmoothFull.name=Polierte Endsteindoppelstufe
tile.StairEndSmooth.name=Polierte Endsteintreppe
tile.WallsEndSmooth.name=Polierte Endsteinmauer
tile.SlabsEndBrickHalf.name=Endsteinziegelstufe
tile.SlabsEndBrickFull.name=Endsteinziegeldoppelstufe
tile.StairEndBrick.name=Endsteinziegeltreppe
tile.WallsEndBrick.name=Endsteinziegelmauer
tile.BlockEndBrickMoss.name=Bemooste Endsteinziegel
tile.SlabsEndBrickMossHalf.name=Bemooste Endsteinziegelstufe
tile.SlabsEndBrickMossFull.name=Bemooste Endsteinziegeldoppelstufe
tile.StairEndBrickMoss.name=Bemooste Endsteinziegeltreppe
tile.WallsEndBrickMoss.name=Bemooste Endsteinziegelmauer
tile.BlockEndBrickCracked.name=Rissige Endsteinziegel
tile.SlabsEndBrickCrackedHalf.name=Rissige Endsteinziegelstufe
tile.SlabsEndBrickCrackedFull.name=Rissige Endseinziegeldoppelstufe
tile.StairEndBrickCracked.name=Rissige Endsteinziegeltreppe
tile.WallsEndBrickCracked.name=Rissige Endsteinziegelmauer
tile.BlockEndBrickCarved.name=Gemeißelte Endsteinziegel
tile.StairRedNetherBrick.name=Rote Netherziegeltreppe
tile.SlabsRedNetherBrickHalf.name=Rote Netherziegelstufe
tile.SlabsRedNetherBrickFull.name=Rote Netherziegeldoppelstufe
tile.WallsRedNetherBrick.name=Rote Netherziegelmauer
tile.SlabsLimeStoneHalf.name=Kalksteinstufe
tile.SlabsLimeStoneFull.name=Kalksteindoppelstufe
tile.StairLimeStone.name=Kalksteintreppe
tile.WallsLimeStone.name=Kalksteinmauer
tile.BlockLimeCobble.name=Gebrochener Kalkstein
tile.SlabsLimeCobbleHalf.name=Gebrochene Kalksteinstufe
tile.SlabsLimeCobbleFull.name=Gebrochene Kalksteindoppelstufe
tile.StairLimeCobble.name=Gebrochene Kalksteintreppe
tile.WallsLimeCobble.name=Gebrochene Kalksteinmauer
tile.BlockLimeCobbleMoss.name=Bemooster Gebrochener Kalkstein
tile.SlabsLimeCobbleMossHalf.name=Bemooste Gebrochene Kalksteinstufe
tile.SlabsLimeCobbleMossFull.name=Bemooste Gebrochene Kalksteindoppelstufe
tile.StairLimeCobbleMoss.name=Bemooste Gebrochene Kalksteintreppe
tile.WallsLimeCobbleMoss.name=Bemooste Gebrochene Kalksteinmauer
tile.SlabsLimeSmoothHalf.name=Polierte Kalksteinstufe
tile.SlabsLimeSmoothFull.name=Polierte Kalksteindoppelstufe
tile.StairLimeSmooth.name=Polierte Kalksteintreppe
tile.WallsLimeSmooth.name=Polierte Kalksteinmauer
tile.BlockLimeBrick.name=Kalksteinziegel
tile.SlabsLimeBrickHalf.name=Kalksteinziegelstufe
tile.SlabsLimeBrickFull.name=Kalksteinziegeldoppelstufe
tile.StairLimeBrick.name=Kalksteinziegeltreppe
tile.WallsLimeBrick.name=Kalksteinziegelmauer
tile.BlockLimeBrickMoss.name=Bemooste Kalksteinziegel
tile.SlabsLimeBrickMossHalf.name=Bemooste Kalksteinziegelstufe
tile.SlabsLimeBrickMossFull.name=Bemooste Kalksteinziegeldoppelstufe
tile.StairLimeBrickMoss.name=Bemooste Kalksteinziegeltreppe
tile.WallsLimeBrickMoss.name=Bemooste Kalksteinziegelmauer
tile.BlockLimeBrickCracked.name=Rissige Kalksteinziegel
tile.SlabsLimeBrickCrackedHalf.name=Rissige Kalksteinziegelstufe
tile.SlabsLimeBrickCrackedFull.name=Rissige Kalksteinziegeldoppelstufe
tile.StairLimeBrickCracked.name=Rissige Kalksteinziegeltreppe
tile.WallsLimeBrickCracked.name=Rissige Kalksteinziegelmauer
tile.BlockLimeBrickCarved.name=Gemeißelte Kalksteinziegel
tile.SlabsSiltStoneHalf.name=Schluffsteinstufe
tile.SlabsSiltStoneFull.name=Schluffsteindoppelstufe
tile.StairSiltStone.name=Schluffsteintreppe
tile.WallsSiltStone.name=Schluffsteinmauer
tile.BlockSiltCobble.name=Gebrochener Schluffstein
tile.SlabsSiltCobbleHalf.name=Gebrochene Schluffsteinstufe
tile.SlabsSiltCobbleFull.name=Gebrochene Schluffsteindoppelstufe
tile.StairSiltCobble.name=Gebrochene Schluffsteintreppe
tile.WallsSiltCobble.name=Gebrochene Schluffsteinmauer
tile.BlockSiltCobbleMoss.name=Bemooster Gebrochener Schluffstein
tile.SlabsSiltCobbleMossHalf.name=Bemooste Gebrochene Schluffsteinstufe
tile.SlabsSiltCobbleMossFull.name=Bemooste Gebrochene Schluffsteindoppelstufe
tile.StairSiltCobbleMoss.name=Bemooste Gebrochene Schluffsteintreppe
tile.WallsSiltCobbleMoss.name=Bemooste Gebrochene Schluffsteinmauer
tile.SlabsSiltSmoothHalf.name=Polierte Schluffsteinstufe
tile.SlabsSiltSmoothFull.name=Polierte Schluffsteindoppelstufe
tile.StairSiltSmooth.name=Polierte Schluffsteintreppe
tile.WallsSiltSmooth.name=Polierte Schluffsteinmauer
tile.BlockSiltBrick.name=Schluffsteinziegel
tile.SlabsSiltBrickHalf.name=Schluffsteinziegelstufe
tile.SlabsSiltBrickFull.name=Schluffsteinziegeldoppelstufe
tile.StairSiltBrick.name=Schluffsteinziegeltreppe
tile.WallsSiltBrick.name=Schluffsteinziegelmauer
tile.BlockSiltBrickMoss.name=Bemooste Schluffsteinziegel
tile.SlabsSiltBrickMossHalf.name=Bemooste Schluffsteinziegelstufe
tile.SlabsSiltBrickMossFull.name=Bemooste Schluffsteinziegeldoppelstufe
tile.StairSiltBrickMoss.name=Bemooste Schluffsteinziegeltreppe
tile.WallsSiltBrickMoss.name=Bemooste Schluffsteinziegelmauer
tile.BlockSiltBrickCracked.name=Rissige Schluffsteinziegel
tile.SlabsSiltBrickCrackedHalf.name=Rissige Schluffsteinziegelstufe
tile.SlabsSiltBrickCrackedFull.name=Rissige Schluffsteinziegeldoppelstufe
tile.StairSiltBrickCracked.name=Rissige Schluffsteinziegeltreppe
tile.WallsSiltBrickCracked.name=Rissige Schluffsteinziegelmauer
tile.BlockSiltBrickCarved.name=Gemeißelte Schluffsteinziegel
tile.SlabsShaleStoneHalf.name=Schieferstufe
tile.SlabsShaleStoneFull.name=Schieferdoppelstufe
tile.StairShaleStone.name=Schiefertreppe
tile.WallsShaleStone.name=Schiefermauer
tile.BlockShaleCobble.name=Gebrochener Schiefer
tile.SlabsShaleCobbleHalf.name=Gebrochene Schieferstufe
tile.SlabsShaleCobbleFull.name=Gebrochene Schieferdoppelstufe
tile.StairShaleCobble.name=Gebrochene Schiefertreppe
tile.WallsShaleCobble.name=Gebrochene Schiefermauer
tile.BlockShaleCobbleMoss.name=Bemooster Gebrochener Schiefer
tile.SlabsShaleCobbleMossHalf.name=Bemooste Gebrochene Schieferstufe
tile.SlabsShaleCobbleMossFull.name=Bemooste Gebrochene Schieferdoppelstufe
tile.StairShaleCobbleMoss.name=Bemooste Gebrochene Schiefertreppe
tile.WallsShaleCobbleMoss.name=Bemooste Gebrochene Schiefermauer
tile.SlabsShaleSmoothHalf.name=Polierte Schieferstufe
tile.SlabsShaleSmoothFull.name=Polierte Schieferdoppelstufe
tile.StairShaleSmooth.name=Polierte Schiefertreppe
tile.WallsShaleSmooth.name=Polierte Schiefermauer
tile.BlockShaleBrick.name=Schieferziegel
tile.SlabsShaleBrickHalf.name=Schieferziegelstufe
tile.SlabsShaleBrickFull.name=Schieferziegeldoppelstufe
tile.StairShaleBrick.name=Schieferziegeltreppe
tile.WallsShaleBrick.name=Schieferziegelmauer
tile.BlockShaleBrickMoss.name=Bemooste Schieferziegel
tile.SlabsShaleBrickMossHalf.name=Bemooste Schieferziegelstufe
tile.SlabsShaleBrickMossFull.name=Bemooste Schieferziegeldoppelstufe
tile.StairShaleBrickMoss.name=Bemooste Schieferziegeltreppe
tile.WallsShaleBrickMoss.name=Bemooste Schieferziegelmauer
tile.BlockShaleBrickCracked.name=Rissige Schieferziegel
tile.SlabsShaleBrickCrackedHalf.name=Rissige Schieferziegelstufe
tile.SlabsShaleBrickCrackedFull.name=Rissige Schieferziegeldoppelstufe
tile.StairShaleBrickCracked.name=Rissige Schieferziegeltreppe
tile.WallsShaleBrickCracked.name=Rissige Schieferziegelmauer
tile.BlockShaleBrickCarved.name=Gemeißelte Schieferziegel
tile.SlabsCragStoneHalf.name=Felsgesteinsstufe
tile.SlabsCragStoneFull.name=Felsgesteinsdoppelstufe
tile.StairCragStone.name=Felsgesteinstreppe
tile.WallsCragStone.name=Felsgesteinsmauer
tile.BlockCragCobble.name=Gebrochener Felsgestein
tile.SlabsCragCobbleHalf.name=Gebrochene Felsgesteinsstufe
tile.SlabsCragCobbleFull.name=Gebrochene Felsgesteinsdoppelstufe
tile.StairCragCobble.name=Gebrochene Felsgesteinstreppe
tile.WallsCragCobble.name=Gebrochene Felsgesteinsmauer
tile.BlockCragCobbleMoss.name=Bemooster Gebrochener Felsgestein
tile.SlabsCragCobbleMossHalf.name=Bemooste Gebrochene Felsgesteinsstufe
tile.SlabsCragCobbleMossFull.name=Bemooste Gebrochene Felsgesteinsdoppelstufe
tile.StairCragCobbleMoss.name=Bemooste Gebrochene Felsgesteinstreppe
tile.WallsCragCobbleMoss.name=Bemooste Gebrochene Felsgesteinsmauer
tile.BlockCragSmooth.name=Polierter Felsgestein
tile.SlabsCragSmoothHalf.name=Polierte Felsgesteinsstufe
tile.SlabsCragSmoothFull.name=Polierte Felsgesteinsdoppelstufe
tile.StairCragSmooth.name=Polierte Felsgesteinstreppe
tile.WallsCragSmooth.name=Polierte Felsgesteinsmauer
tile.BlockCragBrick.name=Felsgesteinsziegel
tile.SlabsCragBrickHalf.name=Felsgesteinsziegelstufe
tile.SlabsCragBrickFull.name=Felsgesteinsziegeldoppelstufe
tile.StairCragBrick.name=Felsgesteinsziegeltreppe
tile.WallsCragBrick.name=Felsgesteinsziegelmauer
tile.BlockCragBrickMoss.name=Bemooste Felsgesteinsziegel
tile.SlabsCragBrickMossHalf.name=Bemooste Felsgesteinsziegelstufe
tile.SlabsCragBrickMossFull.name=Bemooste Felsgesteinsziegeldoppelstufe
tile.StairCragBrickMoss.name=Bemooste Felsgesteinsziegeltreppe
tile.WallsCragBrickMoss.name=Bemooste Felsgesteinsziegelmauer
tile.BlockCragBrickCracked.name=Rissige Felsgesteinsziegel
tile.SlabsCragBrickCrackedHalf.name=Rissige Felsgesteinsziegelstufe
tile.SlabsCragBrickCrackedFull.name=Rissige Felsgesteinsziegeldoppelstufe
tile.StairCragBrickCracked.name=Rissige Felsgesteinsziegeltreppe
tile.WallsCragBrickCracked.name=Rissige Felsgesteinsziegelmauer
tile.BlockCragBrickCarved.name=Gemeißelte Felsgesteinsziegel
tile.TimberBasicBlack.name=Schwarzes Fachwerk
tile.TimberBasicRed.name=Rotes Fachwerk
tile.TimberBasicGreen.name=Grünes Fachwerk
tile.TimberBasicBrown.name=Braunes Fachwerk
tile.TimberBasicBlue.name=Blaues Fachwerk
tile.TimberBasicPurple.name=Violettes Fachwerk
tile.TimberBasicCyan.name=Türkises Fachwerk
tile.TimberBasicSilver.name=Hellgraues Fachwerk
tile.TimberBasicGray.name=Graues Fachwerk
tile.TimberBasicPink.name=Rosa Fachwerk
tile.TimberBasicLime.name=Hellgrünes Fachwerk
tile.TimberBasicYellow.name=Gelbes Fachwerk
tile.TimberBasicLightBlue.name=Hellblaues Fachwerk
tile.TimberBasicMagenta.name=Magenta Fachwerk
tile.TimberBasicOrange.name=Orange Fachwerk
tile.TimberBasicWhite.name=Weißes Fachwerk
tile.TimberHorizontalBlack.name=Schwarzes Horizontales Fachwerk
tile.TimberHorizontalRed.name=Rotes Horizontales Fachwerk
tile.TimberHorizontalGreen.name=Grünes Horizontales Fachwerk
tile.TimberHorizontalBrown.name=Braunes Horizontales Fachwerk
tile.TimberHorizontalBlue.name=Blaues Horizontales Fachwerk
tile.TimberHorizontalPurple.name=Violettes Horizontales Fachwerk
tile.TimberHorizontalCyan.name=Türkises Horizontales Fachwerk
tile.TimberHorizontalSilver.name=Hellgraues Horizontales Fachwerk
tile.TimberHorizontalGray.name=Graues Horizontales Fachwerk
tile.TimberHorizontalPink.name=Rosa Horizontales Fachwerk
tile.TimberHorizontalLime.name=Hellgrünes Horizontales Fachwerk
tile.TimberHorizontalYellow.name=Gelbes Horizontales Fachwerk
tile.TimberHorizontalLightBlue.name=Hellblaues Horizontales Fachwerk
tile.TimberHorizontalMagenta.name=Magenta Horizontales Fachwerk
tile.TimberHorizontalOrange.name=Orange Horizontales Fachwerk
tile.TimberHorizontalWhite.name=Weißes Horizontales Fachwerk
tile.TimberVerticalBlack.name=Schwarzes Vertikales Fachwerk
tile.TimberVerticalRed.name=Rotes Vertikales Fachwerk
tile.TimberVerticalGreen.name=Grünes Vertikales Fachwerk
tile.TimberVerticalBrown.name=Braunes Vertikales Fachwerk
tile.TimberVerticalBlue.name=Blaues Vertikales Fachwerk
tile.TimberVerticalPurple.name=Violettes Vertikales Fachwerk
tile.TimberVerticalCyan.name=Türkises Vertikales Fachwerk
tile.TimberVerticalSilver.name=Hellgraues Vertikales Fachwerk
tile.TimberVerticalGray.name=Graues Vertikales Fachwerk
tile.TimberVerticalPink.name=Rosa Vertikales Fachwerk
tile.TimberVerticalLime.name=Hellgrünes Vertikales Fachwerk
tile.TimberVerticalYellow.name=Gelbes Vertikales Fachwerk
tile.TimberVerticalLightBlue.name=Hellblaues Vertikales Fachwerk
tile.TimberVerticalMagenta.name=Magenta Vertikales Fachwerk
tile.TimberVerticalOrange.name=Orange Vertikales Fachwerk
tile.TimberVerticalWhite.name=Weißes Vertikales Fachwerk
tile.TimberPlusBlack.name=Schwarzes Plus Fachwerk
tile.TimberPlusRed.name=Rotes Plus Fachwerk
tile.TimberPlusGreen.name=Grünes Plus Fachwerk
tile.TimberPlusBrown.name=Braunes Plus Fachwerk
tile.TimberPlusBlue.name=Blaues Plus Fachwerk
tile.TimberPlusPurple.name=Violettes Plus Fachwerk
tile.TimberPlusCyan.name=Türkises Plus Fachwerk
tile.TimberPlusSilver.name=Hellgraues Plus Fachwerk
tile.TimberPlusGray.name=Graues Plus Fachwerk
tile.TimberPlusPink.name=Rosa Plus Fachwerk
tile.TimberPlusLime.name=Hellgrünes Plus Fachwerk
tile.TimberPlusYellow.name=Gelbes Plus Fachwerk
tile.TimberPlusLightBlue.name=Hellblaues Plus Fachwerk
tile.TimberPlusMagenta.name=Magenta Plus Fachwerk
tile.TimberPlusOrange.name=Orange Plus Fachwerk
tile.TimberPlusWhite.name=Weißes Plus Fachwerk
tile.TimberDiagLeftBlack.name=Schwarzes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftRed.name=Rotes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftGreen.name=Grünes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftBrown.name=Braunes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftBlue.name=Blaues Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftPurple.name=Violettes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftCyan.name=Türkises Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftSilver.name=Hellgraues Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftGray.name=Graues Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftPink.name=Rosa Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftLime.name=Hellgrünes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftYellow.name=Gelbes Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftLightBlue.name=Hellblaues Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftMagenta.name=Magenta Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftOrange.name=Orange Umgekehrt Diagonales Fachwerk
tile.TimberDiagLeftWhite.name=Weißes Umgekehrt Diagonales Fachwerk
tile.TimberDiagRightBlack.name=Schwarzes Diagonales Fachwerk
tile.TimberDiagRightRed.name=Rotes Diagonales Fachwerk
tile.TimberDiagRightGreen.name=Grünes Diagonales Fachwerk
tile.TimberDiagRightBrown.name=Braunes Diagonales Fachwerk
tile.TimberDiagRightBlue.name=Blaues Diagonales Fachwerk
tile.TimberDiagRightPurple.name=Violettes Diagonales Fachwerk
tile.TimberDiagRightCyan.name=Türkises Diagonales Fachwerk
tile.TimberDiagRightSilver.name=Hellgraues Diagonales Fachwerk
tile.TimberDiagRightGray.name=Graues Diagonales Fachwerk
tile.TimberDiagRightPink.name=Rosa Diagonales Fachwerk
tile.TimberDiagRightLime.name=Hellgrünes Diagonales Fachwerk
tile.TimberDiagRightYellow.name=Gelbes Diagonales Fachwerk
tile.TimberDiagRightLightBlue.name=Hellblaues Diagonales Fachwerk
tile.TimberDiagRightMagenta.name=Magenta Diagonales Fachwerk
tile.TimberDiagRightOrange.name=Orange Diagonales Fachwerk
tile.TimberDiagRightWhite.name=Weißes Diagonales Fachwerk
tile.TimberCrossBlack.name=Schwarzes Gekreuztes Fachwerk
tile.TimberCrossRed.name=Rotes Gekreuztes Fachwerk
tile.TimberCrossGreen.name=Grünes Gekreuztes Fachwerk
tile.TimberCrossBrown.name=Braunes Gekreuztes Fachwerk
tile.TimberCrossBlue.name=Blaues Gekreuztes Fachwerk
tile.TimberCrossPurple.name=Violettes Gekreuztes Fachwerk
tile.TimberCrossCyan.name=Türkises Gekreuztes Fachwerk
tile.TimberCrossSilver.name=Hellgraues Gekreuztes Fachwerk
tile.TimberCrossGray.name=Graues Gekreuztes Fachwerk
tile.TimberCrossPink.name=Rosa Gekreuztes Fachwerk
tile.TimberCrossLime.name=Hellgrünes Gekreuztes Fachwerk
tile.TimberCrossYellow.name=Gelbes Gekreuztes Fachwerk
tile.TimberCrossLightBlue.name=Hellblaues Gekreuztes Fachwerk
tile.TimberCrossMagenta.name=Magenta Gekreuztes Fachwerk
tile.TimberCrossOrange.name=Orange Gekreuztes Fachwerk
tile.TimberCrossWhite.name=Weißes Gekreuztes Fachwerk