tile.StairStoneStone.name=Steinstufe
tile.WallsStoneStone.name=Steinmauer
tile.SlabsStoneCobbleMossHalf.name=Bemooste Bruchsteinstufe
tile.SlabsStoneCobbleMossFull.name=Bemooste Bruchsteindoppelstufe
tile.StairStoneCobbleMoss.name=Bemooste Bruchsteintreppe
tile.BlockStoneSmooth.name=Polierter Stein
tile.SlabsStoneSmoothHalf.name=Polierte Steinstufe
tile.SlabsStoneSmoothFull.name=Polierte Steindoppelstufe
tile.StairStoneSmooth.name=Polierte Steintreppe
tile.WallsStoneSmooth.name=Polierte Steinmauer
tile.WallsStoneBrick.name=Steinziegelmauer
tile.SlabsStoneBrickMossHalf.name=Bemooste Steinziegelstufe
tile.SlabsStoneBrickMossFull.name=Bemooste Steinziegeldoppelstufe
tile.StairStoneBrickMoss.name=Bemooste Steinziegeltreppe
tile.WallsStoneBrickMoss.name=Bemooste Steinziegelmauer
tile.SlabsStoneBrickCrackedHalf.name=Rissige Steinziegelsufe
tile.SlabsStoneBrickCrackedFull.name=Rissige Steinziegeldoppelstufe
tile.StairStoneBrickCracked.name=Rissige Steinziegeltreppe
tile.WallsStoneBrickCracked.name=Rissige Steinziegelmauer
tile.SlabsGraniteStoneHalf.name=Granitstufe
tile.SlabsGraniteStoneFull.name=Granitdoppelstufe
tile.StairGraniteStone.name=Granittreppe
tile.WallsGraniteStone.name=Granitmauer
tile.BlockGraniteCobble.name=Gebrochener Granit
tile.SlabsGraniteCobbleHalf.name=Gebrochene Granitstufe
tile.SlabsGraniteCobbleFull.name=Gebrochene Granitdoppelstufe
tile.StairGraniteCobble.name=Gebrochene Granittreppe
tile.WallsGraniteCobble.name=Gebrochene Granitmauer
tile.BlockGraniteCobbleMoss.name=Bemooster Gebrochener Granit
tile.SlabsGraniteCobbleMossHalf.name=Bemooste Gebrochene Granitstufe
tile.SlabsGraniteCobbleMossFull.name=Bemooste Gebrochene Granitdoppelstufe
tile.StairGraniteCobbleMoss.name=Bemooste Gebrochene Granittreppe
tile.WallsGraniteCobbleMoss.name=Bemooste Gebrochene Granitmauer
tile.SlabsGraniteSmoothHalf.name=Polierte Granitstufe
tile.SlabsGraniteSmoothFull.name=Polierte Granitdoppelstufe
tile.StairGraniteSmooth.name=Polierte Granittreppe
tile.WallsGraniteSmooth.name=Polierte Granitmauer
tile.BlockGraniteBrick.name=Granitziegel
tile.SlabsGraniteBrickHalf.name=Granitziegelstufe
tile.SlabsGraniteBrickFull.name=Granitziegeldoppelstufe
tile.StairGraniteBrick.name=Granitziegeltreppe
tile.WallsGraniteBrick.name=Granitziegelmauer
tile.BlockGraniteBrickMoss.name=Bemooste Granitziegel
tile.SlabsGraniteBrickMossHalf.name=Bemooste Granitziegelstufe
tile.SlabsGraniteBrickMossFull.name=Bemooste Granitziegeldoppelstufe
tile.StairGraniteBrickMoss.name=Bemooste Granitziegeltreppe
tile.WallsGraniteBrickMoss.name=Bemooste Granitziegelmauer
tile.BlockGraniteBrickCracked.name=Rissige Granitziegel
tile.SlabsGraniteBrickCrackedHalf.name=Rissige Granitziegelstufe
tile.SlabsGraniteBrickCrackedFull.name=Rissige Granitziegeldoppelstufe
tile.StairGraniteBrickCracked.name=Rissige Granitziegeltreppe
tile.WallsGraniteBrickCracked.name=Rissige Granitziegelmauer
tile.BlockGraniteBrickCarved.name=Gemeiﬂelte Granitziegel
tile.SlabsDioriteStoneHalf.name=Dioritstufe
tile.SlabsDioriteStoneFull.name=Dioritdoppelstufe
tile.StairDioriteStone.name=Diorittreppe
tile.WallsDioriteStone.name=Dioritmauer
tile.BlockDioriteCobble.name=Gebrochener Diorit
tile.SlabsDioriteCobbleHalf.name=Gebrochene Dioritstufe
tile.SlabsDioriteCobbleFull.name=Gebrochene Dioritdoppelstufe
tile.StairDioriteCobble.name=Gebrochene Diorittreppe
tile.WallsDioriteCobble.name=Gebrochene Dioritmauer
tile.BlockDioriteCobbleMoss.name=Bemooster Gebrochener Diorit
tile.SlabsDioriteCobbleMossHalf.name=Bemooste Gebrochene Dioritstufe
tile.SlabsDioriteCobbleMossFull.name=Bemooste Gebrochene Dioritdoppelstufe
tile.StairDioriteCobbleMoss.name=Bemooste Gebrochene Diorittreppe
tile.WallsDioriteCobbleMoss.name=Bemooste Gebrochene Dioritmauer
tile.SlabsDioriteSmoothHalf.name=Polierte Dioritstufe
tile.SlabsDioriteSmoothFull.name=Polierte Dioritdoppelstufe
tile.StairDioriteSmooth.name=Polierte Diorittreppe
tile.WallsDioriteSmooth.name=Polierte Dioritmauer
tile.BlockDioriteBrick.name=Dioritziegel
tile.SlabsDioriteBrickHalf.name=Dioritziegelstufe
tile.SlabsDioriteBrickFull.name=Dioritziegeldoppelstufe
tile.StairDioriteBrick.name=Dioritziegeltreppe
tile.WallsDioriteBrick.name=Dioritziegelmauer
tile.BlockDioriteBrickMoss.name=Bemooste Dioritziegel
tile.SlabsDioriteBrickMossHalf.name=Bemooste Dioritiegelstufe
tile.SlabsDioriteBrickMossFull.name=Bemooste Dioritziegeldoppelsstufe
tile.StairDioriteBrickMoss.name=Bemooste Dioritziegeltreppe
tile.WallsDioriteBrickMoss.name=Bemooste Dioritziegelmauer
tile.BlockDioriteBrickCracked.name=Rissige Dioritziegel
tile.SlabsDioriteBrickCrackedHalf.name=Rissige Dioritziegelstufe
tile.SlabsDioriteBrickCrackedFull.name=Rissige Dioritziegeldoppelstufe
tile.StairDioriteBrickCracked.name=Rissige Dioritziegeltreppe
tile.WallsDioriteBrickCracked.name=Rissige Dioritziegelmauer
tile.BlockDioriteBrickCarved.name=Gemeiﬂelte Dioritziegel
tile.SlabsAndesiteStoneHalf.name=Andesitstufe
tile.SlabsAndesiteStoneFull.name=Andesitdoppelstufe
tile.StairAndesiteStone.name=Andesittreppe
tile.WallsAndesiteStone.name=Andesitmauer
tile.BlockAndesiteCobble.name=Gebrochener Andesit
tile.SlabsAndesiteCobbleHalf.name=Gebrochene Andesitstufe
tile.SlabsAndesiteCobbleFull.name=Gebrochene Andesitdoppelstufe
tile.StairAndesiteCobble.name=Gebrochene Andesittreppe
tile.WallsAndesiteCobble.name=Gebrochene Andesitmauer
tile.BlockAndesiteCobbleMoss.name=Bemooster Gebrochener Andesit
tile.SlabsAndesiteCobbleMossHalf.name=Bemooste Gebrochene Andesitstufe
tile.SlabsAndesiteCobbleMossFull.name=Bemooste Gebrochene Andesitdoppelstufe
tile.StairAndesiteCobbleMoss.name=Bemooste Gebrochene Andesittreppe
tile.WallsAndesiteCobbleMoss.name=Bemooste Gebrochene Andesitmauer
tile.SlabsAndesiteSmoothHalf.name=Polierte Andesitstufe
tile.SlabsAndesiteSmoothFull.name=Polierte Andesitdoppelstufe
tile.StairAndesiteSmooth.name=Polierte Andesittreppe
tile.WallsAndesiteSmooth.name=Polierte Andesitmauer
tile.BlockAndesiteBrick.name=Andesitziegel
tile.SlabsAndesiteBrickHalf.name=Andesitziegelstufe
tile.SlabsAndesiteBrickFull.name=Andesitziegeldoppelstufe
tile.StairAndesiteBrick.name=Andesitziegeltreppe
tile.WallsAndesiteBrick.name=Andesitziegelmauer
tile.BlockAndesiteBrickMoss.name=Bemooste Andesitziegel
tile.SlabsAndesiteBrickMossHalf.name=Bemooste Andesitziegelstufe
tile.SlabsAndesiteBrickMossFull.name=Bemooste Andesitziegeldoppelstufe
tile.StairAndesiteBrickMoss.name=Bemooste Andesitziegeltreppe
tile.WallsAndesiteBrickMoss.name=Bemooste Andesitziegelmauer
tile.BlockAndesiteBrickCracked.name=Rissige Andesitziegel
tile.SlabsAndesiteBrickCrackedHalf.name=Rissige Andesitziegelstufe
tile.SlabsAndesiteBrickCrackedFull.name=Rissige Andesitziegeldoppelstufe
tile.StairAndesiteBrickCracked.name=Rissige Andesitziegeltreppe
tile.WallsAndesiteBrickCracked.name=Rissige Andesitziegelmauer
tile.BlockAndesiteBrickCarved.name=Gemeiﬂelte Andesitziegel
tile.SlabsPrismarineStoneHalf.name=Prismarinstufe
tile.SlabsPrismarineStoneFull.name=Prismarindoppelstufe
tile.StairPrismarineStone.name=Prismarintreppe
tile.WallsPrismarineStone.name=Prismarinmauer
tile.SlabsPrismarineBrickHalf.name=Prismarinziegelstufe
tile.SlabsPrismarineBrickFull.name=Prismarinziegeldoppelstufe
tile.StairPrismarineBrick.name=Prismarinziegeltreppe
tile.WallsPrismarineBrick.name=Prismarinziegelmauer
tile.SlabsPrismarineDarkHalf.name=Dunkle Prismarinstufe
tile.SlabsPrismarineDarkFull.name=Dunkle Prismarindoppelstufe
tile.StairPrismarineDark.name=Dunkle Prismarintreppe
tile.WallsPrismarineDark.name=Dunkle Prismarinmauer
tile.SlabsEndStoneHalf.name=Endsteinstufe
tile.SlabsEndStoneFull.name=Endsteindoppelstufe
tile.StairEndStone.name=Endsteintreppe
tile.WallsEndStone.name=Endsteinmauer
tile.BlockEndCobble.name=Endbruchstein
tile.SlabsEndCobbleHalf.name=Endbruchsteinstufe
tile.SlabsEndCobbleFull.name=Endbruchsteindoppelstufe
tile.StairEndCobble.name=Endbruchsteintreppe
tile.WallsEndCobble.name=Endbruchsteinmauer
tile.BlockEndCobbleMoss.name=Bemooster Endbruchstein
tile.SlabsEndCobbleMossHalf.name=Bemooste Endbruchsteinstufe
tile.SlabsEndCobbleMossFull.name=Bemooste Endbruchsteindoppelstufe
tile.StairEndCobbleMoss.name=Bemooste Endbruchsteintreppe
tile.WallsEndCobbleMoss.name=Bemooste Endbruchsteinmauer
tile.BlockEndSmooth.name=Polierter Endstein
tile.SlabsEndSmoothHalf.name=Polierte Endsteinstufe
tile.SlabsEndSmoothFull.name=Polierte Endsteindoppelstufe
tile.StairEndSmooth.name=Polierte Endsteintreppe
tile.WallsEndSmooth.name=Polierte Endsteinmauer
tile.SlabsEndBrickHalf.name=Endsteinziegelstufe
tile.SlabsEndBrickFull.name=Endsteinziegeldoppelstufe
tile.StairEndBrick.name=Endsteinziegeltreppe
tile.WallsEndBrick.name=Endsteinziegelmauer
tile.BlockEndBrickMoss.name=Bemooste Endsteinziegel
tile.SlabsEndBrickMossHalf.name=Bemooste Endsteinziegelstufe
tile.SlabsEndBrickMossFull.name=Bemooste Endsteinziegeldoppelstufe
tile.StairEndBrickMoss.name=Bemooste Endsteinziegeltreppe
tile.WallsEndBrickMoss.name=Bemooste Endsteinziegelmauer
tile.BlockEndBrickCracked.name=Rissige Endsteinziegel
tile.SlabsEndBrickCrackedHalf.name=Rissige Endsteinziegelstufe
tile.SlabsEndBrickCrackedFull.name=Rissige Endseinziegeldoppelstufe
tile.StairEndBrickCracked.name=Rissige Endsteinziegeltreppe
tile.WallsEndBrickCracked.name=Rissige Endsteinziegelmauer
tile.BlockEndBrickCarved.name=Gemeiﬂelte Endsteinziegel