tile.block_andesite_brick.name=Andesitziegel
tile.block_andesite_brick_carved.name=Gemeißelte Andesitziegel
tile.block_andesite_brick_cracked.name=Rissige Andesitziegel
tile.block_andesite_brick_moss.name=Bemooste Andesitziegel
tile.block_andesite_cobble.name=Gebrochener Andesit
tile.block_andesite_cobble_moss.name=Bemooster Gebrochener Andesit
tile.block_diorite_brick.name=Dioritziegel
tile.block_diorite_brick_carved.name=Gemeißelte Dioritziegel
tile.block_diorite_brick_cracked.name=Rissige Dioritziegel
tile.block_diorite_brick_moss.name=Bemooste Dioritziegel
tile.block_diorite_cobble.name=Gebrochener Diorit
tile.block_diorite_cobble_moss.name=Bemooster Gebrochener Diorit
tile.block_end_brick_carved.name=Gemeißelte Endsteinziegel
tile.block_end_brick_cracked.name=Rissige Endsteinziegel
tile.block_end_brick_moss.name=Bemooste Endsteinziegel
tile.block_end_cobble.name=Endbruchstein
tile.block_end_cobble_moss.name=Bemooster Endbruchstein
tile.block_end_smooth.name=Polierter Endstein
tile.block_granite_brick.name=Granitziegel
tile.block_granite_brick_carved.name=Gemeißelte Granitziegel
tile.block_granite_brick_cracked.name=Rissige Granitziegel
tile.block_granite_brick_moss.name=Bemooste Granitziegel
tile.block_granite_cobble.name=Gebrochener Granit
tile.block_granite_cobble_moss.name=Bemooster Gebrochener Granit
tile.block_stone_smooth.name=Polierter Stein
tile.slabs_andesite_brick_cracked.name=Rissige Andesitziegelstufe
tile.slabs_andesite_brick.name=Andesitziegelstufe
tile.slabs_andesite_brick_moss.name=Bemooste Andesitziegelstufe
tile.slabs_andesite_cobble.name=Gebrochene Andesitstufe
tile.slabs_andesite_cobble_moss.name=Bemooste Gebrochene Andesitstufe
tile.slabs_andesite_smooth.name=Polierte Andesitstufe
tile.slabs_andesite_stone.name=Andesitstufe
tile.slabs_diorite_brick_cracked.name=Rissige Dioritziegelstufe
tile.slabs_diorite_brick.name=Dioritziegelstufe
tile.slabs_diorite_brick_moss.name=Bemooste Dioritiegelstufe
tile.slabs_diorite_cobble.name=Gebrochene Dioritstufe
tile.slabs_diorite_cobble_moss.name=Bemooste Gebrochene Dioritstufe
tile.slabs_diorite_smooth.name=Polierte Dioritstufe
tile.slabs_diorite_stone.name=Dioritstufe
tile.slabs_end_brick_cracked.name=Rissige Endsteinziegelstufe
tile.slabs_end_brick.name=Endsteinziegelstufe
tile.slabs_end_brick_moss.name=Bemooste Endsteinziegelstufe
tile.slabs_end_cobble.name=Endbruchsteinstufe
tile.slabs_end_cobble_moss.name=Bemooste Endbruchsteinstufe
tile.slabs_end_smooth.name=Polierte Endsteinstufe
tile.slabs_end_stone.name=Endsteinstufe
tile.slabs_granite_brick_cracked.name=Rissige Granitziegelstufe
tile.slabs_granite_brick.name=Granitziegelstufe
tile.slabs_granite_brick_moss.name=Bemooste Granitziegelstufe
tile.slabs_granite_cobble.name=Gebrochene Granitstufe
tile.slabs_granite_cobble_moss.name=Bemooste Gebrochene Granitstufe
tile.slabs_granite_smooth.name=Polierte Granitstufe
tile.slabs_granite_stone.name=Granitstufe
tile.slabs_prismarine_brick.name=Prismarinziegelstufe
tile.slabs_prismarine_dark.name=Dunkle Prismarinstufe
tile.slabs_prismarine_stone.name=Prismarinstufe
tile.slabs_rednether_brick.name=Rote Netherziegelstufe
tile.slabs_stone_brick_cracked.name=Rissige Steinziegelsufe
tile.slabs_stone_brick_moss.name=Bemooste Steinziegelstufe
tile.slabs_stone_cobble_moss.name=Bemooste Bruchsteinstufe
tile.slabs_stone_smooth.name=Polierte Steinstufe
tile.stair_andesite_brick.name=Andesitziegeltreppe
tile.stair_andesite_brick_cracked.name=Rissige Andesitziegeltreppe
tile.stair_andesite_brick_moss.name=Bemooste Andesitziegeltreppe
tile.stair_andesite_cobble.name=Gebrochene Andesittreppe
tile.stair_andesite_cobble_moss.name=Bemooste Gebrochene Andesittreppe
tile.stair_andesite_smooth.name=Polierte Andesittreppe
tile.stair_andesite_stone.name=Andesittreppe
tile.stair_diorite_brick.name=Dioritziegeltreppe
tile.stair_diorite_brick_cracked.name=Rissige Dioritziegeltreppe
tile.stair_diorite_brick_moss.name=Bemooste Dioritziegeltreppe
tile.stair_diorite_cobble.name=Gebrochene Diorittreppe
tile.stair_diorite_cobble_moss.name=Bemooste Gebrochene Diorittreppe
tile.stair_diorite_smooth.name=Polierte Diorittreppe
tile.stair_diorite_stone.name=Diorittreppe
tile.stair_end_brick.name=Endsteinziegeltreppe
tile.stair_end_brick_cracked.name=Rissige Endsteinziegeltreppe
tile.stair_end_brick_moss.name=Bemooste Endsteinziegeltreppe
tile.stair_end_cobble.name=Endbruchsteintreppe
tile.stair_end_cobble_moss.name=Bemooste Endbruchsteintreppe
tile.stair_end_smooth.name=Polierte Endsteintreppe
tile.stair_end_stone.name=Endsteintreppe
tile.stair_granite_brick.name=Granitziegeltreppe
tile.stair_granite_brick_cracked.name=Rissige Granitziegeltreppe
tile.stair_granite_brick_moss.name=Bemooste Granitziegeltreppe
tile.stair_granite_cobble.name=Gebrochene Granittreppe
tile.stair_granite_cobble_moss.name=Bemooste Gebrochene Granittreppe
tile.stair_granite_smooth.name=Polierte Granittreppe
tile.stair_granite_stone.name=Granittreppe
tile.stair_prismarine_brick.name=Prismarinziegeltreppe
tile.stair_prismarine_dark.name=Dunkle Prismarintreppe
tile.stair_prismarine_stone.name=Prismarintreppe
tile.stair_rednether_brick.name=Rote Netherziegeltreppe
tile.stair_stone_brick_cracked.name=Rissige Steinziegeltreppe
tile.stair_stone_brick_moss.name=Bemooste Steinziegeltreppe
tile.stair_stone_cobble_moss.name=Bemooste Bruchsteintreppe
tile.stair_stone_smooth.name=Polierte Steintreppe
tile.stair_stone_stone.name=Steinstufe
tile.timber_basic_black.name=Schwarzes Fachwerk
tile.timber_basic_blue.name=Blaues Fachwerk
tile.timber_basic_brown.name=Braunes Fachwerk
tile.timber_basic_cyan.name=Türkises Fachwerk
tile.timber_basic_gray.name=Graues Fachwerk
tile.timber_basic_green.name=Grünes Fachwerk
tile.timber_basic_lightblue.name=Hellblaues Fachwerk
tile.timber_basic_lime.name=Hellgrünes Fachwerk
tile.timber_basic_magenta.name=Magenta Fachwerk
tile.timber_basic_orange.name=Orange Fachwerk
tile.timber_basic_pink.name=Rosa Fachwerk
tile.timber_basic_purple.name=Violettes Fachwerk
tile.timber_basic_red.name=Rotes Fachwerk
tile.timber_basic_silver.name=Hellgraues Fachwerk
tile.timber_basic_white.name=Weißes Fachwerk
tile.timber_basic_yellow.name=Gelbes Fachwerk
tile.timber_cross_black.name=Schwarzes Gekreuztes Fachwerk
tile.timber_cross_blue.name=Blaues Gekreuztes Fachwerk
tile.timber_cross_brown.name=Braunes Gekreuztes Fachwerk
tile.timber_cross_cyan.name=Türkises Gekreuztes Fachwerk
tile.timber_cross_gray.name=Graues Gekreuztes Fachwerk
tile.timber_cross_green.name=Grünes Gekreuztes Fachwerk
tile.timber_cross_lightblue.name=Hellblaues Gekreuztes Fachwerk
tile.timber_cross_lime.name=Hellgrünes Gekreuztes Fachwerk
tile.timber_cross_magenta.name=Magenta Gekreuztes Fachwerk
tile.timber_cross_orange.name=Orange Gekreuztes Fachwerk
tile.timber_cross_pink.name=Rosa Gekreuztes Fachwerk
tile.timber_cross_purple.name=Violettes Gekreuztes Fachwerk
tile.timber_cross_red.name=Rotes Gekreuztes Fachwerk
tile.timber_cross_silver.name=Hellgraues Gekreuztes Fachwerk
tile.timber_cross_white.name=Weißes Gekreuztes Fachwerk
tile.timber_cross_yellow.name=Gelbes Gekreuztes Fachwerk
tile.timber_diag_left_black.name=Schwarzes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_blue.name=Blaues Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_brown.name=Braunes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_cyan.name=Türkises Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_gray.name=Graues Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_green.name=Grünes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_lightblue.name=Hellblaues Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_lime.name=Hellgrünes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_magenta.name=Magenta Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_orange.name=Orange Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_pink.name=Rosa Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_purple.name=Violettes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_red.name=RotesUmgekehrt Diagonales Fachwerk
tile.timber_diag_left_silver.name=Hellgraues Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_white.name=Weißes Umgekehrt Diagonales Fachwerk
tile.timber_diag_left_yellow.name=Gelbes Umgekehrt Diagonales Fachwerk
tile.timber_diag_right_black.name=Schwarzes Diagonales Fachwerk
tile.timber_diag_right_blue.name=Blaues Diagonales Fachwerk
tile.timber_diag_right_brown.name=Braunes Diagonales Fachwerk
tile.timber_diag_right_cyan.name=Türkises Diagonales Fachwerk
tile.timber_diag_right_gray.name=Graues Diagonales Fachwerk
tile.timber_diag_right_green.name=Grünes Diagonales Fachwerk
tile.timber_diag_right_lightblue.name=Hellblaues Diagonales Fachwerk
tile.timber_diag_right_lime.name=Hellgrünes Diagonales Fachwerk
tile.timber_diag_right_magenta.name=Magenta Diagonales Fachwerk
tile.timber_diag_right_orange.name=Orange Diagonales Fachwerk
tile.timber_diag_right_pink.name=Rosa Diagonales Fachwerk
tile.timber_diag_right_purple.name=Violettes Diagonales Fachwerk
tile.timber_diag_right_red.name=Rotes Diagonales Fachwerk
tile.timber_diag_right_silver.name=Hellgraues Diagonales Fachwerk
tile.timber_diag_right_white.name=Weißes Diagonales Fachwerk
tile.timber_diag_right_yellow.name=Gelbes Diagonales Fachwerk
tile.timber_horizontal_black.name=Schwarzes Horizontales Fachwerk
tile.timber_horizontal_blue.name=Blaues Horizontales Fachwerk
tile.timber_horizontal_brown.name=Braunes Horizontales Fachwerk
tile.timber_horizontal_cyan.name=Türkises Horizontales Fachwerk
tile.timber_horizontal_gray.name=Graues Horizontales Fachwerk
tile.timber_horizontal_green.name=Grünes Horizontales Fachwerk
tile.timber_horizontal_lightblue.name=Hellblaues Horizontales Fachwerk
tile.timber_horizontal_lime.name=Hellgrünes Horizontales Fachwerk
tile.timber_horizontal_magenta.name=Magenta Horizontales Fachwerk
tile.timber_horizontal_orange.name=Orange Horizontales Fachwerk
tile.timber_horizontal_pink.name=Rosa Horizontales Fachwerk
tile.timber_horizontal_purple.name=Violettes Horizontales Fachwerk
tile.timber_horizontal_red.name=Rotes Horizontales Fachwerk
tile.timber_horizontal_silver.name=Hellgraues Horizontales Fachwerk
tile.timber_horizontal_white.name=Weißes Horizontales Fachwerk
tile.timber_horizontal_yellow.name=Gelbes Horizontales Fachwerk
tile.timber_plus_black.name=Schwarzes Plus Fachwerk
tile.timber_plus_blue.name=Blaues Plus Fachwerk
tile.timber_plus_brown.name=Braunes Plus Fachwerk
tile.timber_plus_cyan.name=Türkises Plus Fachwerk
tile.timber_plus_gray.name=Graues Plus Fachwerk
tile.timber_plus_green.name=Grünes Plus Fachwerk
tile.timber_plus_lightblue.name=Hellblaues Plus Fachwerk
tile.timber_plus_lime.name=Hellgrünes Plus Fachwerk
tile.timber_plus_magenta.name=Magenta Plus Fachwerk
tile.timber_plus_orange.name=Orange Plus Fachwerk
tile.timber_plus_pink.name=Rosa Plus Fachwerk
tile.timber_plus_purple.name=Violettes Plus Fachwerk
tile.timber_plus_red.name=Rotes Plus Fachwerk
tile.timber_plus_silver.name=Hellgraues Plus Fachwerk
tile.timber_plus_white.name=Weißes Plus Fachwerk
tile.timber_plus_yellow.name=Gelbes Plus Fachwerk
tile.timber_vertical_black.name=Schwarzes Vertikales Fachwerk
tile.timber_vertical_blue.name=Blaues Vertikales Fachwerk
tile.timber_vertical_brown.name=Braunes Vertikales Fachwerk
tile.timber_vertical_cyan.name=Türkises Vertikales Fachwerk
tile.timber_vertical_gray.name=Graues Vertikales Fachwerk
tile.timber_vertical_green.name=Grünes Vertikales Fachwerk
tile.timber_vertical_lightblue.name=Hellblaues Vertikales Fachwerk
tile.timber_vertical_lime.name=Hellgrünes Vertikales Fachwerk
tile.timber_vertical_magenta.name=Magenta Vertikales Fachwerk
tile.timber_vertical_orange.name=Orange Vertikales Fachwerk
tile.timber_vertical_pink.name=Rosa Vertikales Fachwerk
tile.timber_vertical_purple.name=Violettes Vertikales Fachwerk
tile.timber_vertical_red.name=Rotes Vertikales Fachwerk
tile.timber_vertical_silver.name=Hellgraues Vertikales Fachwerk
tile.timber_vertical_white.name=Weißes Vertikales Fachwerk
tile.timber_vertical_yellow.name=Gelbes Vertikales Fachwerk
tile.walls_andesite_brick.name=Andesitziegelmauer
tile.walls_andesite_brick_cracked.name=Rissige Andesitziegelmauer
tile.walls_andesite_brick_moss.name=Bemooste Andesitziegelmauer
tile.walls_andesite_cobble.name=Gebrochene Andesitmauer
tile.walls_andesite_cobble_moss.name=Bemooste Gebrochene Andesitmauer
tile.walls_andesite_smooth.name=Polierte Andesitmauer
tile.walls_andesite_stone.name=Andesitmauer
tile.walls_diorite_brick.name=Dioritziegelmauer
tile.walls_diorite_brick_cracked.name=Rissige Dioritziegelmauer
tile.walls_diorite_brick_moss.name=Bemooste Dioritziegelmauer
tile.walls_diorite_cobble.name=Gebrochene Dioritmauer
tile.walls_diorite_cobble_moss.name=Bemooste Gebrochene Dioritmauer
tile.walls_diorite_smooth.name=Polierte Dioritmauer
tile.walls_diorite_stone.name=Dioritmauer
tile.walls_end_brick.name=Endsteinziegelmauer
tile.walls_end_brick_cracked.name=Rissige Endsteinziegelmauer
tile.walls_end_brick_moss.name=Bemooste Endsteinziegelmauer
tile.walls_end_cobble.name=Endbruchsteinmauer
tile.walls_end_cobble_moss.name=Bemooste Endbruchsteinmauer
tile.walls_end_smooth.name=Polierte Endsteinmauer
tile.walls_end_stone.name=Endsteinmauer
tile.walls_granite_brick.name=Granitziegelmauer
tile.walls_granite_brick_cracked.name=Rissige Granitziegelmauer
tile.walls_granite_brick_moss.name=Bemooste Granitziegelmauer
tile.walls_granite_cobble.name=Gebrochene Granitmauer
tile.walls_granite_cobble_moss.name=Bemooste Gebrochene Granitmauer
tile.walls_granite_smooth.name=Polierte Granitmauer
tile.walls_granite_stone.name=Granitmauer
tile.walls_prismarine_brick.name=Prismarinziegelmauer
tile.walls_prismarine_dark.name=Dunkle Prismarinmauer
tile.walls_prismarine_stone.name=Prismarinmauer
tile.walls_rednether_brick.name=Rote Netherziegelmauer
tile.walls_stone_brick.name=Steinziegelmauer
tile.walls_stone_brick_cracked.name=Rissige Steinziegelmauer
tile.walls_stone_brick_moss.name=Bemooste Steinziegelmauer
tile.walls_stone_smooth.name=Polierte Steinmauer
tile.walls_stone_stone.name=Steinmauer
tile.timber_scaffolding.name=Gerüst
tile.slabs_obsidian_stone.name=Obsidianstufe
tile.stair_obsidian_stone.name=Obsidiantreppe
tile.walls_obsidian_stone.name=Obsidianmauer
tile.block_obsidian_smooth.name=Polierter Obsidian
tile.slabs_obsidian_smooth.name=Polierte Obsidianstufe
tile.stair_obsidian_smooth.name=Polierte Obsidiantreppe
tile.walls_obsidian_smooth.name=Polierte Obsidianmauer
tile.block_obsidian_carved.name=Gemeißelter Obsidian
tile.block_obsidian_pillar.name=Obsidiansäule
tile.slabs_concrete_white.name=Weiße Betonstufe
tile.stair_concrete_white.name=Weiße Betontreppe
tile.walls_concrete_white.name=Weiße Betonmauer
tile.slabs_concrete_orange.name=Orange Betonstufe
tile.stair_concrete_orange.name=Orange Betontreppe
tile.walls_concrete_orange.name=Orange Betonmauer
tile.slabs_concrete_magenta.name=Magenta Betonstufe
tile.stair_concrete_magenta.name=Magenta Betontreppe
tile.walls_concrete_magenta.name=Magenta Betonmauer
tile.slabs_concrete_lightblue.name=Hellblaue Betonstufe
tile.stair_concrete_lightblue.name=Hellblaue Betontreppe
tile.walls_concrete_lightblue.name=Hellblaue Betonmauer
tile.slabs_concrete_yellow.name=Gelbe Betonstufe
tile.stair_concrete_yellow.name=Gelbe Betontreppe
tile.walls_concrete_yellow.name=Gelbe Betonmauer
tile.slabs_concrete_lime.name=Hellgrüne Betonstufe
tile.stair_concrete_lime.name=Hellgrüne Betontreppe
tile.walls_concrete_lime.name=Hellgrüne Betonmauer
tile.slabs_concrete_pink.name=Rosa Betonstufe
tile.stair_concrete_pink.name=Rosa Betontreppe
tile.walls_concrete_pink.name=Rosa Betonmauer
tile.slabs_concrete_gray.name=Graue Betonstufe
tile.stair_concrete_gray.name=Graue Betontreppe
tile.walls_concrete_gray.name=Graue Betonmauer
tile.slabs_concrete_silver.name=Hellgraue Betonstufe
tile.stair_concrete_silver.name=Hellgraue Betontreppe
tile.walls_concrete_silver.name=Hellgraue Betonmauer
tile.slabs_concrete_cyan.name=Türkise Betonstufe
tile.stair_concrete_cyan.name=Türkise Betontreppe
tile.walls_concrete_cyan.name=Türkise Betonmauer
tile.slabs_concrete_purple.name=Violette Betonstufe
tile.stair_concrete_purple.name=Violette Betontreppe
tile.walls_concrete_purple.name=Violette Betonmauer
tile.slabs_concrete_blue.name=Blaue Betonstufe
tile.stair_concrete_blue.name=Blaue Betontreppe
tile.walls_concrete_blue.name=Blaue Betonmauer
tile.slabs_concrete_brown.name=Braune Betonstufe
tile.stair_concrete_brown.name=Braune Betontreppe
tile.walls_concrete_brown.name=Braune Betonmauer
tile.slabs_concrete_green.name=Grüne Betonstufe
tile.stair_concrete_green.name=Grüne Betontreppe
tile.walls_concrete_green.name=Grüne Betonmauer
tile.slabs_concrete_red.name=Rote Betonstufe
tile.stair_concrete_red.name=Rote Betontreppe
tile.walls_concrete_red.name=Rote Betonmauer
tile.slabs_concrete_black.name=Schwarze Betonstufe
tile.stair_concrete_black.name=Schwarze Betontreppe
tile.walls_concrete_black.name=Schwarze Betonmauer
tile.block_chain_iron.name=Eiserne Kette
tile.block_chain_gold.name=Goldene Kette
tile.block_andesite_pillar.name=Andesitesäule
tile.block_diorite_pillar.name=Dioritsäule
tile.block_granite_pillar.name=Granitsäule
tile.block_stone_pillar.name=Steinsäule
tile.block_end_pillar.name=Endsteinsäule