tile.StairStoneStone.name=Stone Stairs
tile.WallsStoneStone.name=Stone Wall
tile.SlabsStoneCobbleMossHalf.name=Mossy Cobblestone Slab
tile.SlabsStoneCobbleMossFull.name=Mossy Cobblestone Double Slab
tile.StairStoneCobbleMoss.name=Mossy Cobblestone Stairs
tile.BlockStoneSmooth.name=Polished Stone
tile.SlabsStoneSmoothHalf.name=Polished Stone Slab
tile.SlabsStoneSmoothFull.name=Polished Stone Double Slab
tile.StairStoneSmooth.name=Polished Stone Stairs
tile.WallsStoneSmooth.name=Polished Stone Wall
tile.WallsStoneBrick.name=Stone Bricks Wall
tile.SlabsStoneBrickMossHalf.name=Mossy Stone Bricks Slab
tile.SlabsStoneBrickMossFull.name=Mossy Stone Bricks Double Slab
tile.StairStoneBrickMoss.name=Mossy Stone Bricks Stairs
tile.WallsStoneBrickMoss.name=Mossy Stone Bricks Wall
tile.SlabsStoneBrickCrackedHalf.name=Cracked Stone Bricks Slab
tile.SlabsStoneBrickCrackedFull.name=Cracked Stone Bricks Double Slab
tile.StairStoneBrickCracked.name=Cracked Stone Bricks Stairs
tile.WallsStoneBrickCracked.name=Cracked Stone Bricks Wall
tile.SlabsGraniteStoneHalf.name=Granite Slab
tile.SlabsGraniteStoneFull.name=Granite Double Slab
tile.StairGraniteStone.name=Granite Stairs
tile.WallsGraniteStone.name=Granite Wall
tile.BlockGraniteCobble.name=Cobbled Granite
tile.SlabsGraniteCobbleHalf.name=Cobbled Granite Slab
tile.SlabsGraniteCobbleFull.name=Cobbled Granite Double Slab
tile.StairGraniteCobble.name=Cobbled Granite Stairs
tile.WallsGraniteCobble.name=Cobbled Granite Wall
tile.BlockGraniteCobbleMoss.name=Mossy Cobbled Granite
tile.SlabsGraniteCobbleMossHalf.name=Mossy Cobbled Granite Slab
tile.SlabsGraniteCobbleMossFull.name=Mossy Cobbled Granite Double Slab
tile.StairGraniteCobbleMoss.name=Mossy Cobbled Granite Stairs
tile.WallsGraniteCobbleMoss.name=Mossy Cobbled Granite Wall
tile.SlabsGraniteSmoothHalf.name=Polished Granite Slab
tile.SlabsGraniteSmoothFull.name=Polished Granite Double Slab
tile.StairGraniteSmooth.name=Polished Granite Stairs
tile.WallsGraniteSmooth.name=Polished Granite Wall
tile.BlockGraniteBrick.name=Granite Bricks
tile.SlabsGraniteBrickHalf.name=Granite Bricks Slab
tile.SlabsGraniteBrickFull.name=Granite Bricks Double Slab
tile.StairGraniteBrick.name=Granite Bricks Stair
tile.WallsGraniteBrick.name=Granite Bricks Wall
tile.BlockGraniteBrickMoss.name=Mossy Granite Bricks
tile.SlabsGraniteBrickMossHalf.name=Mossy Granite Bricks Slab
tile.SlabsGraniteBrickMossFull.name=Mossy Granite Bricks Double Slab
tile.StairGraniteBrickMoss.name=Mossy Granite Bricks Stair
tile.WallsGraniteBrickMoss.name=Mossy Granite Bricks Wall
tile.BlockGraniteBrickCracked.name=Cracked Granite Bricks
tile.SlabsGraniteBrickCrackedHalf.name=Cracked Granite Bricks Slab
tile.SlabsGraniteBrickCrackedFull.name=Cracked Granite Bricks Double Slab
tile.StairGraniteBrickCracked.name=Cracked Granite Bricks Stairs
tile.WallsGraniteBrickCracked.name=Cracked Granite Bricks Wall
tile.BlockGraniteBrickCarved.name=Chiseled Granite Bricks
tile.SlabsDioriteStoneHalf.name=Diorite Slab
tile.SlabsDioriteStoneFull.name=Diorite Double Slab
tile.StairDioriteStone.name=Diorite Stairs
tile.WallsDioriteStone.name=Diorite Wall
tile.BlockDioriteCobble.name=Cobbled Diorite
tile.SlabsDioriteCobbleHalf.name=Cobbled Diorite Slab
tile.SlabsDioriteCobbleFull.name=Cobbled Diorite Double Slab
tile.StairDioriteCobble.name=Cobbled Diorite Stairs
tile.WallsDioriteCobble.name=Cobbled Diorite Wall
tile.BlockDioriteCobbleMoss.name=Mossy Cobbled Diorite
tile.SlabsDioriteCobbleMossHalf.name=Mossy Cobbled Diorite Slab
tile.SlabsDioriteCobbleMossFull.name=Mossy Cobbled Diorite Double Slab
tile.StairDioriteCobbleMoss.name=Mossy Cobbled Diorite Stairs
tile.WallsDioriteCobbleMoss.name=Mossy Cobbled Diorite Wall
tile.SlabsDioriteSmoothHalf.name=Polished Diorite Slab
tile.SlabsDioriteSmoothFull.name=Polished Diorite Double Slab
tile.StairDioriteSmooth.name=Polished Diorite Stairs
tile.WallsDioriteSmooth.name=Polished Diorite Wall
tile.BlockDioriteBrick.name=Diorite Bricks
tile.SlabsDioriteBrickHalf.name=Diorite Bricks Slab
tile.SlabsDioriteBrickFull.name=Diorite Bricks Double Slab
tile.StairDioriteBrick.name=Diorite Bricks Stairs
tile.WallsDioriteBrick.name=Diorite Bricks Wall
tile.BlockDioriteBrickMoss.name=Mossy Diorite Bricks
tile.SlabsDioriteBrickMossHalf.name=Mossy Diorite Bricks Slab
tile.SlabsDioriteBrickMossFull.name=Mossy Diorite Bricks Double Slab
tile.StairDioriteBrickMoss.name=Mossy Diorite Bricks Stairs
tile.WallsDioriteBrickMoss.name=Mossy Diorite Bricks Wall
tile.BlockDioriteBrickCracked.name=Cracked Diorite Bricks
tile.SlabsDioriteBrickCrackedHalf.name=Cracked Diorite Bricks Slab
tile.SlabsDioriteBrickCrackedFull.name=Cracked Diorite Bricks Double Slab
tile.StairDioriteBrickCracked.name=Cracked Diorite Bricks Stairs
tile.WallsDioriteBrickCracked.name=Cracked Diorite Bricks Wall
tile.BlockDioriteBrickCarved.name=Chiseled Diorite Bricks
tile.SlabsAndesiteStoneHalf.name=Andesite Slab
tile.SlabsAndesiteStoneFull.name=Andesite Double Slab
tile.StairAndesiteStone.name=Andesite Stairs
tile.WallsAndesiteStone.name=Andesite Wall
tile.BlockAndesiteCobble.name=Cobbled Andesite
tile.SlabsAndesiteCobbleHalf.name=Cobbled Andesite Slab
tile.SlabsAndesiteCobbleFull.name=Cobbled Andesite Double Slab
tile.StairAndesiteCobble.name=Cobbled Andesite Stair
tile.WallsAndesiteCobble.name=Cobbled Andesite Wall
tile.BlockAndesiteCobbleMoss.name=Mossy Cobbled Andesite
tile.SlabsAndesiteCobbleMossHalf.name=Mossy Cobbled Andesite Slab
tile.SlabsAndesiteCobbleMossFull.name=Mossy Cobbled Andesite Double Slab
tile.StairAndesiteCobbleMoss.name=Mossy Cobbled Andesite Stairs
tile.WallsAndesiteCobbleMoss.name=Mossy Cobbled Andesite Wall
tile.SlabsAndesiteSmoothHalf.name=Polished Andesite Slab
tile.SlabsAndesiteSmoothFull.name=Polished Andesite Double Slab
tile.StairAndesiteSmooth.name=Polished Andesite Stairs
tile.WallsAndesiteSmooth.name=Polished Andesite Wall
tile.BlockAndesiteBrick.name=Andesite Bricks
tile.SlabsAndesiteBrickHalf.name=Andesite Bricks Slab
tile.SlabsAndesiteBrickFull.name=Andesite Bricks Double Slab
tile.StairAndesiteBrick.name=Andesite Bricks Stairs
tile.WallsAndesiteBrick.name=Andesite Bricks Wall
tile.BlockAndesiteBrickMoss.name=Mossy Andesite Bricks
tile.SlabsAndesiteBrickMossHalf.name=Mossy Andesite Bricks Slab
tile.SlabsAndesiteBrickMossFull.name=Mossy Andesite Bricks Double Slab
tile.StairAndesiteBrickMoss.name=Mossy Andesite Bricks Stairs
tile.WallsAndesiteBrickMoss.name=Mossy Andesite Bricks Wall
tile.BlockAndesiteBrickCracked.name=Cracked Andesite Bricks
tile.SlabsAndesiteBrickCrackedHalf.name=Cracked Andesite Bricks Slab
tile.SlabsAndesiteBrickCrackedFull.name=Cracked Andesite Bricks Double Slab
tile.StairAndesiteBrickCracked.name=Cracked Andesite Bricks Stairs
tile.WallsAndesiteBrickCracked.name=Cracked Andesite Bricks Wall
tile.BlockAndesiteBrickCarved.name=Chiseled Andesite Bricks
tile.SlabsPrismarineStoneHalf.name=Prismarine Slab
tile.SlabsPrismarineStoneFull.name=Prismarine Double Slab
tile.StairPrismarineStone.name=Prismarine Stairs
tile.WallsPrismarineStone.name=Prismarine Wall
tile.SlabsPrismarineBrickHalf.name=Prismarine Bricks Slab
tile.SlabsPrismarineBrickFull.name=Prismarine Bricks Double Slab
tile.StairPrismarineBrick.name=Prismarine Bricks Stairs
tile.WallsPrismarineBrick.name=Prismarine Bricks Wall
tile.SlabsPrismarineDarkHalf.name=Dark Prismarine Slab
tile.SlabsPrismarineDarkFull.name=Dark Prismarine Double Slab
tile.StairPrismarineDark.name=Dark Prismarine Stairs
tile.WallsPrismarineDark.name=Dark Prismarine Wall
tile.SlabsEndStoneHalf.name=End Stone Slab
tile.SlabsEndStoneFull.name=End Stone Double Slab
tile.StairEndStone.name=End Stone Stairs
tile.WallsEndStone.name=End Stone Wall
tile.BlockEndCobble.name=End Cobblestone
tile.SlabsEndCobbleHalf.name=End Cobblestone Slab
tile.SlabsEndCobbleFull.name=End Cobblestone Double Slab
tile.StairEndCobble.name=End Cobblestone Stairs
tile.WallsEndCobble.name=End Cobblestone Wall
tile.BlockEndCobbleMoss.name=Mossy End Cobblestone
tile.SlabsEndCobbleMossHalf.name=Mossy End Cobblestone Slab
tile.SlabsEndCobbleMossFull.name=Mossy End Cobblestone Double Slab
tile.StairEndCobbleMoss.name=Mossy End Cobblestone Stairs
tile.WallsEndCobbleMoss.name=Mossy End Cobblestone Wall
tile.BlockEndSmooth.name=Polished End Stone
tile.SlabsEndSmoothHalf.name=Polished End Stone Slab
tile.SlabsEndSmoothFull.name=Polished End Stone Double Slab
tile.StairEndSmooth.name=Polished End Stone Stairs
tile.WallsEndSmooth.name=Polished End Stone Wall
tile.SlabsEndBrickHalf.name=End Bricks Slab
tile.SlabsEndBrickFull.name=End Bricks Double Slab
tile.StairEndBrick.name=End Bricks Stairs
tile.WallsEndBrick.name=End Bricks Wall
tile.BlockEndBrickMoss.name=Mossy End Bricks
tile.SlabsEndBrickMossHalf.name=Mossy End Bricks Slab
tile.SlabsEndBrickMossFull.name=Mossy End Bricks Double Slab
tile.StairEndBrickMoss.name=Mossy End Bricks Stair
tile.WallsEndBrickMoss.name=Mossy End Bricks Wall
tile.BlockEndBrickCracked.name=Cracked End Bricks
tile.SlabsEndBrickCrackedHalf.name=Cracked End Bricks Slab
tile.SlabsEndBrickCrackedFull.name=Cracked End Bricks Double Slab
tile.StairEndBrickCracked.name=Cracked End Bricks Stairs
tile.WallsEndBrickCracked.name=Cracked End Bricks Wall
tile.BlockEndBrickCarved.name=Chiseled End Bricks